# Shopify
SESSION_SECRET="foobar"
PUBLIC_STORE_DOMAIN="headless-journey.myshopify.com"
PUBLIC_STOREFRONT_API_TOKEN="2cb9e48134803a2f8331ed6bd6304ebb"
PRIVATE_STOREFRONT_API_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PUBLIC_STOREFRONT_ID="13526"
PUBLIC_STOREFRONT_API_VERSION="2023-10"
# Sanity
SANITY_STUDIO_PROJECT_ID="r29ig4oy"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_API_VERSION="2023-10-01" # Sanity API version
SANITY_STUDIO_PREVIEW_URL="https://headless-clone.vercel.app" # URL used by Sanity to preview content from the studio
SANITY_STUDIO_URL="http://localhost:9999" # URL used by the Hydrogen website to fetch live content from Sanity
SANITY_STUDIO_USE_STEGA="true" # Used by Hydrogen website to enable/disable Sanity Visual Editing
SANITY_STUDIO_SHOPIFY_SHOP_HANDLE="headless-journey" # Used by Sanity Studio to render Shopify links. e.g. https://admin.shopify.com/store/{{handle}}/
